# lab5

./: pom.xml  t.sh
lab-client/: pom.xml
lab-client/src/main/java/com/Dmitrii/client/: Client.java  Commands.java  data.json  script.txt  script2
lab-client/src/main/java/com/Dmitrii/client/commandhub/: Clear.java  Command.java  CommandAnnotation.java  CommandFetcher.java  Commands.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MaxBySalary.java  PrintAscending.java  PrintUniquePosition.java  RemoveId.java  RemoveKey.java  RemoveLower.java  RemoveLowerKey.java  ReplaceIfGreater.java  Save.java  Show.java  UpdateId.java
lab-client/src/main/java/com/Dmitrii/client/handlers/: CommandReader.java  Listener.java
lab-client/src/main/java/com/Dmitrii/client/parserhub/: JsonParser.java  Parser.java
lab-client/src/main/java/com/Dmitrii/client/reader/: ArgumentsReader.java  LineReader.java  MessageListener.java
lab-client/src/main/java/com/Dmitrii/client/worker/: Color.java  Coordinates.java  Location.java  Person.java  Position.java  Status.java  Worker.java  WorkerCollection.java
lab-common/: pom.xml
lab-common/src/main/java/com/Dmitrii/common/commands/: Command.java
lab-common/src/main/java/com/Dmitrii/common/networkhub/: Request.java  Response.java  Serializer.java
lab-common/src/main/java/com/Dmitrii/common/parserhub/: JsonParser.java  Parser.java
lab-common/src/main/java/com/Dmitrii/common/util/: Util.java
lab-common/src/main/java/com/Dmitrii/common/worker/: Color.java  Coordinates.java  Location.java  Person.java  Position.java  Status.java  Worker.java
lab-common/src/main/java/com/Dmitrii/common/worker/validator/: ColorValidator.java  CoordinatesValidator.java  CreationDateValidator.java  EyeColorValidator.java  HairColorValidator.java  IdValidator.java  LocationValidator.java  NameValidator.java  PersonValidator.java  PositionValidator.java  SalaryValidator.java  StartDateValidator.java  StatusValidator.java  WeightValidator.java  WorkerValidator.java
lab-server/: pom.xml
lab-server/src/main/java/com/Dmitrii/: data.json  test.json
lab-server/src/main/java/com/Dmitrii/commandHub/: Command.java  CommandHandler.java  Info.java  Insert.java  RemoveKey.java
lab-server/src/main/java/com/Dmitrii/server/: ConsoleListener.java  Server.java  ServerListener.java  WorkerCollection.java
(+15 files in other folders)
